# MahdeFoolad

./: MahdeFooladApp.sln
ApplicationLayer/SqlConnectionHandler/: ISqlConnectionHandler.cs
CRMNotification/: App.xaml  App.xaml.cs  MahdeFooladApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
InfrastrucureLayer/: InfrastrucureLayer.csproj
InfrastrucureLayer/SqlConnectionHandler/: SqlConnectionHelper.cs
MahdeFooald.Common/: ConverterService.cs  ErrorCodes.cs  ErrorMessages.cs  ExceptionMessages.cs  MahdeFooald.Common.csproj  RequestUrl.cs
MahdeFooladWPF/: App.xaml  App.xaml.cs  MahdeFooladWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MahdeFooladWPF/Commands/: ChangeStatusCommand.cs  CloseCommand.cs  FindLeastTimeNotificationCommnad.cs  LoginCommand.cs  MinizedWidnowCommand.cs  NormilizedWindowCommand.cs  OpenInBrowserCommand.cs  OpenWindowCommand.cs  RestDataCommand.cs  RetriveDataCommand.cs  TaskListCommand.cs  TextChangeCommand.cs  UpdateProgressbarCommand.cs  lwomwdql.x3m~  ne3pv4zw.c23~  rejlenz2.szn~  uc5xb20i.tvr~  ycmmbvxn.cpz~
MahdeFooladWPF/ModelConverters/: NotificationModelConverter.cs  TaskModelConverter.cs  TaskModelConverter.cs~RF1a04d660.TMP
MahdeFooladWPF/UserControls/: MultiMenu.xaml  MultiMenu.xaml.cs  TaskItemUserControl.xaml  TaskItemUserControl.xaml.cs  TaskUserControl.xaml  TaskUserControl.xaml.cs
MahdeFooladWPF/ViewModels/: BaseViewModel.cs  ChangeStatusViewModel.cs  InotifuPropertyChanges.cs  MainWindowViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  UserLoginViewModel.cs
MahdeFooladWPF/Views/: ChangeStatusWindow.xaml  ChangeStatusWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TasksListView.xaml  TasksListView.xaml.cs
NSManagament.Infrastrucure/: NSManagament.Infrastrucure.csproj
NSManagament.Infrastrucure/Impelementions/: NotificationService.cs  RandRom.cs  UserManagerService.cs  UtilityService.cs  WebRequestService.cs
NSManagament.Infrastrucure/Services/: FilterNotifyTaskService.cs
NSMangament.Application/: NSMangament.Application.csproj
NSMangament.Application/Enums/: Enums.cs
NSMangament.Application/Models/: ApplicationSettingModel.cs  CreationNotificationModel.cs  CrmSettingModel.cs  DownloadStringModel.cs  RootConvertModel.cs  TaskModel.cs  UrlBuilderModel.cs  UserModel.cs  WebRequestFilterModel.cs  WebRequestModel.cs
NSMangament.Application/Services/: INotificationService.cs  IUserMananger.cs  IUtilityService.cs  IWebRequest.cs
NSMangament.Application/ViewModels/: testclass.cs
NotificationSystem.Test/: NotificationSystem.Test.csproj  UserManagerService_Test.cs
NotificationSystemUnitTesting/UserServices/: UseService_Test.cs
