<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\Mahde_Foolad_Circle.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Fonts\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\Vazir.ttf" />
		<Resource Include="Fonts\Vazir-Bold.ttf" />
		<Resource Include="Fonts\Vazir-Light.ttf" />
		<Resource Include="Images\Mahde_Foolad_Circle.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSManagament.Infrastrucure\NSManagament.Infrastrucure.csproj" />
  </ItemGroup>

</Project>

