<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Fonts\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\Vazir.ttf" />
		<Resource Include="Fonts\Vazir-Bold.ttf" />
		<Resource Include="Fonts\Vazir-Light.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSManagament.Infrastrucure\NSManagament.Infrastrucure.csproj" />
  </ItemGroup>

</Project>

